# Production Environment Configuration
# Copy this file to .env.prod and fill in your actual values

# Server Configuration
NODE_ENV=production
PORT=3001

# Security Keys (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
ADMIN_KEY=your-secret-admin-key-change-this-too

# Password Hash for "Dana123!" (generated with bcrypt)
PASSWORD_HASH=$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi

# Domain Configuration
DOMAIN=dana.nyc
VITE_API_URL=/api

# Rate Limiting
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=100

# Session Configuration
SESSION_SECRET=your-session-secret-change-this
JWT_EXPIRES_IN=24h

# Database/Storage (if you add one later)
# DATABASE_URL=your-database-url
# REDIS_URL=your-redis-url 